<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="717dede2-c65a-41a8-b924-9fc56f4032c5" name="cwk2-UML" linkedPackageId="b24a4c9c-f502-488e-83b2-136c85a3f1e6" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="d2c7ac89-49fa-45de-a3d9-4219d26c6c39">
      <profileInstance Id="09400df3-3d33-4389-a640-78624ac37690" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b1fbe104-f807-442e-bba3-1b58dd62b828">
      <profileInstance Id="eda011d5-2efe-4c9d-9226-ddb5815e56f9" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ef46951f-13bc-4a2f-b2ba-09ea220d4e9d" name="Booking" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8ce2d7ad-376a-4789-8586-ae615b5b2255" />
        <targetEnds>
          <association Id="5a78f160-ea5f-4e59-9338-b0ddc5f5f3c0" isDerived="false" sourceEndRoleName="Booking" targetEndRoleName="Customer" isLeaf="false" isAbstract="false">
            <classMoniker Id="284d7a88-3157-439e-a9f2-de63bfa3138a" LastKnownName="Customer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f248a234-b58e-4932-a51d-5fee1320e484" name="Booking" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="97e62cf2-27dd-491e-9b61-5cd8c02473eb" name="Lower" value="1">
                      <elementDefinition Id="1a050616-3a89-435b-b471-4d6f5cdd9ba3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="827b833f-b88b-4e48-80f7-ec41b098e3af" name="Upper" value="*">
                      <elementDefinition Id="0bc4c098-b342-4b74-9acb-33f879d0b65f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6c2939da-251c-4a4a-8fc7-d424f808693d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7582b597-420b-4126-988f-f38211d46fda" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="dd09468e-b582-4432-8841-bcf092ff637d" name="Lower" value="1">
                      <elementDefinition Id="ea133ca4-d773-427d-be1d-21e364172812" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4b8613c8-2937-4e8b-bef6-b003f8e602a3" name="Upper" value="1">
                      <elementDefinition Id="3c5ee1a2-2def-476c-abbf-c03a4071856a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1cb44a18-8bd6-4268-ae35-cbcd38f9e538" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8e1d3fe1-8b3f-4b37-b91e-3e343a28234a" />
          </association>
          <association Id="bfb4c1dd-2d30-471b-861f-47f55b77aa9e" isDerived="false" sourceEndRoleName="Booking" targetEndRoleName="Guest" isLeaf="false" isAbstract="false">
            <classMoniker Id="27610cb6-9f7c-4ad5-ab39-307b6e26b741" LastKnownName="Guest" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6662361e-c7a7-4020-801b-90a85603b9f7" name="Booking" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2bdfe4fa-82a5-431f-8782-9719bfd08848" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="851225ec-5585-49e2-8947-f2290ca485d7" name="Guest" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="59621c41-7bb5-4ab0-a087-32ec568e7a12" name="Lower" value="1">
                      <elementDefinition Id="5290c2cf-b797-4e93-b9ce-ee20c5286d7d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6dd70d5e-66c0-40c4-9970-6f203d461d2a" name="Upper" value="*">
                      <elementDefinition Id="b73720cd-2764-4a7a-8fcf-4525b918b428" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8ef581f0-1180-4db4-932c-e9517e7d80f1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6aaa5df8-c710-4b2d-a35c-6695b2aba249" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a60ad09c-331c-45da-8bad-1375dae6dba1" name="ArrivalDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f35bc2a3-22e9-454b-b976-6385b62acf66" />
            <type_NamedElement>
              <referencedTypeMoniker Id="43f18415-4649-4eb3-8f53-b6a1f14fc22b" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="a3b0d169-f375-4105-8b90-dea54faabb12" name="DepartureDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="99a93fe8-65ca-4ac9-ba8a-9fed2542972d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="43f18415-4649-4eb3-8f53-b6a1f14fc22b" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="e21387a2-f538-41b8-99d6-e97e580f1614" name="BookingRef" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4ebab601-caf5-499c-826e-9c3b9d89f91e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="efa6f54d-8f08-4dec-ac7d-07e743a6d424" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="794ae2ac-8676-4dfb-8e91-b08a2e83dc4f" name="Guests" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1cd2f90-6d25-4508-8d92-3062e5e968e2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="00cd352f-68ea-4240-b2bb-9abb4bed525d" LastKnownName="List" />
            </type_NamedElement>
          </property>
          <property Id="1743f466-3eb4-49e3-994e-786feb3445e0" name="arrivateDate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a36115ea-60e3-4ece-8d7c-1d66b9b5c017" />
            <type_NamedElement>
              <referencedTypeMoniker Id="43f18415-4649-4eb3-8f53-b6a1f14fc22b" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="89c2af12-ed9d-46f4-92e7-e271302fb4b7" name="bookingRef" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cac6fbd2-d27c-413f-98f0-0319cdc32eb3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="efa6f54d-8f08-4dec-ac7d-07e743a6d424" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="bc528362-caad-40ed-9546-8cac4fcaf294" name="departureDate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9fa12a90-9237-4f6a-bc9e-217f7aa9114c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="43f18415-4649-4eb3-8f53-b6a1f14fc22b" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="b98f9bab-4c1f-4966-9ae8-bbc69fcf8dbe" name="guests" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f5edb185-2104-484d-95d1-6dfde0178db3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="00cd352f-68ea-4240-b2bb-9abb4bed525d" LastKnownName="List" />
            </type_NamedElement>
          </property>
          <property Id="a7ba4844-eabf-4e4d-bdc5-96b1741292d0" name="meals" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="57f99231-14db-47d6-8f58-d9970783c8b7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d11aa4cc-9c3a-4071-adb6-817919700aa7" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="37fee4a7-9166-4ab0-a91f-399497085a40" name="breakfast" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a63590e3-c257-4338-bc53-60da47149f2f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d11aa4cc-9c3a-4071-adb6-817919700aa7" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="f5db42ff-0f2f-4eaf-bd5e-8554d86c0fa4" name="carHire" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ec509d8b-dc20-4a75-9834-c7e33dd2bead" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d11aa4cc-9c3a-4071-adb6-817919700aa7" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="1a350c3d-dd7a-4744-9605-76f0e03628a5" name="Attribute1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f1a5947d-6810-4c2c-9417-ea4eef6918ef" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d0858be1-be97-4044-8cf1-25930c66ef2f" name="AddGuest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b9028934-61b5-4b34-8238-4f0ff6b6e20f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2d58d776-8d47-44b2-824a-754eae5df550" name="Guest" direction="In" isUnique="false">
                  <elementDefinition Id="6b7d4a71-0d0e-468f-aebe-58322275b09e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2ee0ad22-e5b1-4f87-a0d1-09631a0bdf37" name="getCost" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b8d4e1b7-feee-4781-b2c9-887c3327ec20" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="284d7a88-3157-439e-a9f2-de63bfa3138a" name="Customer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c81b292c-40f5-41cf-8af5-c8126fe7ce16" />
        <ownedAttributesInternal>
          <property Id="acbcf8c3-a314-4257-89dc-5b5562920e84" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="594bfef3-ae47-41b9-86d2-d96e42b342f1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c1726714-bdc0-47f0-b6cd-cd99723b7dc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d8e53e81-47b1-4121-a60e-dc1ab7257f70" name="Addres" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4aa4e4d5-b12d-4571-a104-27163c5f4317" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c1726714-bdc0-47f0-b6cd-cd99723b7dc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0bb6216b-ee6f-49f6-84b3-f35733a216e6" name="CustomerRef" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2f760f7a-074e-4015-b59c-9fffa8927c97" />
            <type_NamedElement>
              <referencedTypeMoniker Id="29576823-92fa-4d4d-874a-723564cee03e" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="b74f3f1c-56d3-4675-a6d4-8ad9c3a412e0" name="address" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="981975ae-48d9-416e-93b7-4893b27e0d6f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c1726714-bdc0-47f0-b6cd-cd99723b7dc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="eee07a83-584c-4290-8fd4-d2b5e869d0b3" name="customerRef" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a0876d51-8309-40da-8b4b-b6a9824aedd2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="efa6f54d-8f08-4dec-ac7d-07e743a6d424" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="3b1b6ddc-9502-4ca1-b999-51e062abfaab" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="16e90312-6433-40cc-9acb-c269831a3302" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c1726714-bdc0-47f0-b6cd-cd99723b7dc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="43f18415-4649-4eb3-8f53-b6a1f14fc22b" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="a53a19f8-5fa2-4b96-b5a3-df7c8de89c65" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="efa6f54d-8f08-4dec-ac7d-07e743a6d424" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="3cf2a21f-926f-4422-b44b-401cae2da710" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c1726714-bdc0-47f0-b6cd-cd99723b7dc9" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="29576823-92fa-4d4d-874a-723564cee03e" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="3cf2a21f-926f-4422-b44b-401cae2da710" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="27610cb6-9f7c-4ad5-ab39-307b6e26b741" name="Guest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7a6f13a9-deba-493f-94af-6342218e0fa3" />
        <ownedAttributesInternal>
          <property Id="a13e05a9-2aac-490e-9af5-25ffbc6e97f6" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="483a995a-fe28-4ef4-a335-9b5e943a95ee" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c1726714-bdc0-47f0-b6cd-cd99723b7dc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5f4e7cc4-b860-454d-8dee-a3515ae51071" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="602e5000-8ac1-472f-b4a7-e02f9e279640" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c1726714-bdc0-47f0-b6cd-cd99723b7dc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="aec5579e-1460-4521-b19f-e8754ba66150" name="PassportNum" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b464b937-b8cb-4429-a8d7-39c2c8027d0f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c1726714-bdc0-47f0-b6cd-cd99723b7dc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="23829737-b3c8-4838-8fc8-92431fa76b13" name="passportNum" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e3fd118-7e4c-405a-92b9-d1fbbebf4254" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c1726714-bdc0-47f0-b6cd-cd99723b7dc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d823c5be-784a-4312-8dbd-17725cdd48c4" name="Age" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0b92abb3-fdb6-43e2-bbb5-2b0541ba1a70" />
            <type_NamedElement>
              <referencedTypeMoniker Id="efa6f54d-8f08-4dec-ac7d-07e743a6d424" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="b46ac7df-89ac-400f-a59a-6916fc297ccd" name="age" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7aa10530-0643-46f9-bf81-05d295778590" />
            <type_NamedElement>
              <referencedTypeMoniker Id="efa6f54d-8f08-4dec-ac7d-07e743a6d424" LastKnownName="Int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="00cd352f-68ea-4240-b2bb-9abb4bed525d" name="List" isAbstract="false" isLeaf="false" cachedFullName="List">
        <elementDefinition Id="e3dd149c-e5f6-4259-863c-c3e04f9326e4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d11aa4cc-9c3a-4071-adb6-817919700aa7" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="2317d81e-6ed9-41d6-9328-9c6e66d821c1" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="b24a4c9c-f502-488e-83b2-136c85a3f1e6" name="Coursework Modeling Project">
    <elementDefinition Id="834c912f-9c49-472e-aed6-c86094e4ca32" />
  </package>
</logicalClassDesignerModel>